<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
        <style>
            body{
              background-color: black;
              color:gainsboro;
            }
            #title {
              font-size: 16px;
            }
            h1, h2, h3, h4, h5, h6 {
              font-family: "Playfair Display";
              letter-spacing: 5px;
            }
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            tr:nth-child(even) {
              background-color: #333333;
            }
          </style>
    </head>
    <body>
        <form>
            <a href="grafik1.html"><button type="button" >Book 1</button></a><br>
            <a href="grafik2.html"><button type="button" >Book 2</button></a><br>
            <a href="grafik3.html"><button type="button" >Book 3</button></a><br>
            <a href="grafik4.html"><button type="button" >Book 4</button></a><br>
            <a href="grafik5.html"><button type="button" >Book 5</button></a><br>
        </form>
       
    </body>
</html>