<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <style>
      *{
        background-color: black;
        color:gainsboro;
      }
        #title {font-family: "Times New Roman", Georgia, Serif;}
        h1, h2, h3, h4, h5, h6 {
          font-family: "Playfair Display";
          letter-spacing: 5px;
        }
        .bg-image {
          filter: blur(8px);
          -webkit-filter: blur(8px);
          height: 100%; 
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .bg-text {
          background-color: rgb(0,0,0); 
          background-color: rgba(0,0,0, 0.4); 
          color: white;
          font-weight: bold;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -107%);
          width: 80%;
          padding: 20px;
          text-align: center;
        }
        </style>
    </head>
    <body>
        <div class="w3-top">
            <div class="w3-bar w3-black w3-wide w3-padding w3-card">
              <a href="home.html" class="w3-bar-item w3-button">Game of Thrones</a>
              <div class="w3-right w3-hide-small">
                <a href="grafikDinamis.html" class="w3-bar-item w3-button">Directed Graph</a>
                <a href="searching.html" class="w3-bar-item w3-button">Search</a>
                <a href="undirectedGraph.html" class="w3-bar-item w3-button">Undirected Graph</a>
              </div>
            </div>
          </div>
          <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
            <img class="w3-image bg-image" src="bg_picture.jpg" alt="Architecture" width="1500" height="100">
          </header>
          <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
            <img class="w3-image bg-text" src="bg_picture.jpg" alt="Architecture" width="1500" height="100">
          </header>
          
          <div class="w3-container w3-padding-20" id="about">
            <p>Game of Thrones is an American fantasy drama television series created by David Benioff and D. B. Weiss for HBO. It is an adaptation of A Song of Ice and Fire, a series of fantasy novels by George R. R. Martin, the first of which is A Game of Thrones. The show was shot in the United Kingdom, Canada, Croatia, Iceland, Malta, Morocco, and Spain. It premiered on HBO in the United States on April 17, 2011, and concluded on May 19, 2019, with 73 episodes broadcast over eight seasons.</p>
          </div>
          <div class="w3-container w3-padding-20" id="about">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Game of Thrones</h3>
            <p>Game of Thrones is the first World of Westeros live-action television series. It is based on the novel series A Song of Ice and Fire, written by George R.R. Martin, who served as a producer, creative consultant and scriptwriter on the television series. David Benioff and D.B. Weiss created the television series and serve as executive producers, showrunners and the main writers.</p>
          </div>
          <div class="w3-container w3-padding-10" id="about">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">House of the Dragon</h3>
            <p>House of the Dragon is the second World of Westeros live-action television series. It was ordered by HBO in October 2019. The prequel goes back approximately 200 years to center on the beginning of the end of the once all-powerful dynasty that dominated the Seven Kingdoms of Westeros.</p>          
          </div>
          <div class="w3-container w3-padding-20" id="about">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Actor & Actrees</h3>
          </div>
          <div class="w3-row-padding w3-grayscale">
            <div class="w3-col l3 m6 w3-margin-bottom">
              <img src="emilia_clark.jpg" alt="John" style="width:100%">
              <h3>Emilia Clark</h3>
              <p class="w3-opacity">Daenerys Targaryen</p>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
              <img src="gwendoline_christie.jpg" alt="Jane" style="width:100%; height:-100%;">
              <h3>Gwendoline Christie</h3>
              <p class="w3-opacity">Brienne of Tarth</p>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
              <img src="sophie_turner.jpg" alt="Mike" style="width:100%">
              <h3>Sophie Turner</h3>
              <p class="w3-opacity">Sansa Stark</p>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
              <img src="kit_harington.jpg" alt="Dan" style="width:100%">
              <h3>Kit Harington</h3>
              <p class="w3-opacity">Jon Snow</p>
            </div>
          </div>
    </body>
</html>