<!DOCTYPE html>
<html>
    <head>
        <title>Undirected Graph</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
        <script src="undirected.js"></script>
        <style>
          body{
            background-color: black;
            color:gainsboro;
          }
          #title {
            font-size: 16px;
          }
          h1, h2, h3, h4, h5, h6 {
            font-family: "Playfair Display";
            letter-spacing: 5px;
          }
          table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
          tr:nth-child(even) {
            background-color: #333333;
          }
        </style>
    </head>
    <body>
        <div class="w3-top">
            <div class="w3-bar w3-black w3-wide w3-padding w3-card">
              <a href="home.html" class="w3-bar-item w3-button">Game of Thrones</a>
              <div class="w3-right w3-hide-small">
                <a href="grafikDinamis.html" class="w3-bar-item w3-button">Directed Graph</a>
                <a href="searching.html" class="w3-bar-item w3-button">Search</a>
                <a href="undirectedGraph.html" class="w3-bar-item w3-button">Undirected Graph</a>
              </div>
            </div>
          </div>
        <div class="w3-content w3-padding-64" style="max-width:1564px">
          <div id="table-container"></div>
        </div>
    </body>
</html>